{
	"compilerOptions": {
		"target": "es6",
		"rootDir": "main/resources/typescript",
		"strictNullChecks": true,
		"sourceMap": true,
		"inlineSourceMap": true,
		"inlineSources": true,
		"experimentalDecorators": true,
		"outDir": "main/resources/js/generated"
	},
	"compileOnSave": true,
	"buildOnSave": true
}